# Smart-Flashcard-BE

./: .env.example  .gitignore  AITRANSLATION_SERVICE_CLEANUP.md  AI_INTEGRATION_GUIDE.md  AI_TRANSLATION_SETUP.md  AI_TTS_UPGRADE_GUIDE.md  API_DOCUMENTATION.md  CHANGELOG.md  FIXED_ISSUES.md  GEMINI_AI_DEMO.md  GEMINI_SUCCESS_VERIFICATION.md  GOOGLE_TTS_INTEGRATION_GUIDE.md  OPENAI_TRANSLATION_DEMO.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  README_API_KEY_SECURITY.md  README_FOR_REVIEW.md  README_SRS_COMPLETED.md  SECURITY_ALERT.md  SECURITY_SETUP.md  SM2_ALGORITHM.md  TRANSLATION_IMPROVEMENT_DEMO.md  UNIT_TEST_GUIDE.md  alter_quiz_sessions_table.sql  api-key-setup-complete.sh  create_learning_progress_table.sql  database-setup.sql  debug-gemini.sh  fix-database.sql  json-response-fix-test.sh  mysql-setup-complete.sql  pom.xml  set-api-key.sh  setup-ai.sh  setup-database.bat  setup-gemini-api-guide.sh  setup-mysql-database.sql  test-backend-fix.sh  test-gemini-api.sh  (+2 more)
data/: migration_add_language_to_decks.sql
database/: create_quiz_sessions_table.sql
src/main/java/com/elearning/service/: ELearningServiceApplication.java
src/main/java/com/elearning/service/config/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/elearning/service/configurations/: ModelMapperConfiguration.java
src/main/java/com/elearning/service/constants/: ActiveStatus.java  Role.java
src/main/java/com/elearning/service/controllers/: AIAudioController.java  AudioController.java  AuthController.java  CardController.java  CardReviewController.java  DailyReviewController.java  DeckController.java  HealthCheckController.java  LearningProgressController.java  PublicAIAudioController.java  PublicTestController.java  QuizController.java  ReviewController.java  StatisticsController.java  TranslationController.java  WritingPracticeController.java
src/main/java/com/elearning/service/dto/: BatchTranslateRequest.java  CardTranslationData.java  TranslationResultDto.java  WritingEvaluationRequest.java  WritingFeedbackResponse.java
src/main/java/com/elearning/service/dtos/: AnswerDTO.java  AuthResponseDTO.java  BulkCreateCardsRequest.java  BulkCreateCardsResponse.java  CalendarActivityDTO.java  CardDTO.java  CreateCardDTO.java  CreateDeckDTO.java  DailyReviewCardRequest.java  DailyReviewOverviewResponse.java  DailyReviewSessionRequest.java  DailyReviewSessionResponse.java  DeckDTO.java  LearningProgressDTO.java  LoginDTO.java  QuizAnswerDTO.java  QuizAnswerResultDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  RegisterDTO.java  ReviewCardDTO.java  ReviewCardRequest.java  ReviewStatsDTO.java  StudyStatsDTO.java  UpdateLearningProgressRequest.java
src/main/java/com/elearning/service/dtos/base/: BaseDTO.java  ResponseDTO.java
src/main/java/com/elearning/service/entities/: BaseEntity.java  Card.java  Deck.java  LearningProgress.java  QuizSession.java  ReviewHistory.java  SpacedRepetition.java  User.java  UserCardProgress.java
src/main/java/com/elearning/service/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/elearning/service/repositories/: BaseRepository.java  CardRepository.java  DeckRepository.java  LearningProgressRepository.java  QuizSessionRepository.java  ReviewHistoryRepository.java  SpacedRepetitionRepository.java  UserCardProgressRepository.java  UserRepository.java
src/main/java/com/elearning/service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/elearning/service/services/: AITTSService.java  AITranslationService.java  AudioService.java  AuthService.java  BaseService.java  CardService.java  DailyReviewService.java  DeckService.java  GoogleTTSService.java  LearningProgressService.java  QuizService.java  ReviewService.java  TranslationService.java  WritingPracticeService.java
src/main/java/com/elearning/service/utils/: DateUtils.java
src/main/resources/: application-example.yml  application-mysql.yml  application-test.yml  application.yml  test-data.sql
src/main/resources/db/migration/: V3__add_quiz_options_columns.sql
src/test/java/com/elearning/service/: ELearningServiceApplicationTests.java
src/test/java/com/elearning/service/services/: ReviewServiceTest.java
